{
  "manifest_version": 2,
  "name": "Notes by Adam",
  "description": "Displays a sidebar that lets you take notes on web pages.",
  "version": "4.3.7",
  "default_locale": "en_US",
  "author": "Adam Farley",
  "applications": {
    "gecko": {
      "id": "notes@farley13",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "48": "icons/notes-48.png",
    "96": "icons/notes-96.png"
  },
  "sidebar_action": {
    "default_icon": "icons/notes.svg",
    "default_title" : "Adam Notes",
    "default_panel": "sidebar/index.html"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/notes-fill.svg",
      "32": "icons/notes-fill.svg"
    },
    "default_area": "navbar",
    "default_title": "Adam Notes"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "identity",
    "activeTab",
    "tabs",
    "<all_urls>",
    "bookmarks"
  ],
  "background": {
    "scripts": [
      "vendor/jose.js",
      "vendor/kinto-http.js",
      "vendor/kinto.js",
      "vendor/fxa-crypto-relier/fxa-crypto-relier.js",
      "utils.js",
      "fxa-utils.js",
      "sync.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "settings/settings.html"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      }
    }
  }
}
